<?xml version="1.0" encoding="utf-8"?>
<device
    name="Android">
    <item
        name="none">0</item>
    <item
        name="screen.on">69.01</item>
    <item
        name="screen.full">313.03</item>
    <item
        name="bluetooth.active">23.72</item>
    <item
        name="bluetooth.on">0.79</item>
    <item
        name="wifi.on">0.09</item>
    <item
        name="wifi.active">158.43</item>
    <item
        name="wifi.scan">9.03</item>
    <item
        name="dsp.audio">18.64</item>
    <item
        name="dsp.video">89.17</item>
    <item
        name="camera.flashlight">166</item>
    <item
        name="camera.avg">633.84</item>
    <item
        name="gps.on">24.09</item>
    <item
        name="radio.active">118</item>
    <item
        name="radio.scanning">68</item>
    <array
        name="radio.on">
        <value>2.24</value>
        <value>2.24</value>
    </array>
    <item
        name="modem.controller.idle">0</item>
    <item
        name="modem.controller.rx">0</item>
    <item
        name="modem.controller.tx">0</item>
    <item
        name="modem.controller.voltage">0</item>
    <array
        name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array
        name="cpu.core_speeds.cluster0">
        <value>500000</value>
        <value>774000</value>
        <value>850000</value>
        <value>900000</value>
        <value>950000</value>
        <value>999000</value>
        <value>1050000</value>
        <value>1100000</value>
        <value>1175000</value>
        <value>1275000</value>
        <value>1325000</value>
        <value>1375000</value>
        <value>1450000</value>
        <value>1500000</value>
        <value>1625000</value>
        <value>1800000</value>
    </array>
    <array
        name="cpu.core_power.cluster0">
        <value>37.4</value>
        <value>39.46</value>
        <value>42.34</value>
        <value>47.53</value>
        <value>51.29</value>
        <value>63.67</value>
        <value>66.34</value>
        <value>67.23</value>
        <value>71.23</value>
        <value>73.23</value>
        <value>75.12</value>
        <value>78.23</value>
        <value>80.18</value>
        <value>82.36</value>
        <value>84.29</value>
        <value>87.26</value>
    </array>
    <array
        name="cpu.core_speeds.cluster1">
        <value>850000</value>
        <value>909000</value>
        <value>998000</value>
        <value>1087000</value>
        <value>1176000</value>
        <value>1295000</value>
        <value>1354000</value>
        <value>1443000</value>
        <value>1532000</value>
        <value>1621000</value>
        <value>1710000</value>
        <value>1800000</value>
        <value>1850000</value>
        <value>1900000</value>
        <value>1950000</value>
        <value>2000000</value>
    </array>
    <array
        name="cpu.core_power.cluster1">
        <value>75.1</value>
        <value>76.2</value>
        <value>77.5</value>
        <value>78.2</value>
        <value>79.7</value>
        <value>83.2</value>
        <value>86.2</value>
        <value>89.9</value>
        <value>93.8</value>
        <value>94.2</value>
        <value>95.7</value>
        <value>96.1</value>
        <value>97</value>
        <value>98.2</value>
        <value>99.5</value>
        <value>100.5</value>
    </array>
    <item
        name="cpu.idle">4.5</item>
    <array
        name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item
        name="battery.capacity">5000</item>
    <item
        name="wifi.controller.idle">1.87</item>
    <item
        name="wifi.controller.rx">105.52</item>
    <item
        name="wifi.controller.tx">353.89</item>
    <array
        name="wifi.controller.tx_levels" />
    <item
        name="wifi.controller.voltage">0</item>
    <array
        name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
